 NODE_ENV=development
 PORT=3000
 USERNAME=UNISH
 PASSWORD=12345
 DATABASE=mongodb+srv://unish:unishrai123@cluster0.hnmfjvg.mongodb.net/URLearner?retryWrites=true&w=majority&appName=Cluster0






 JWT_SECRET=hellomynameisdonathap-and-Iliveingatithatmyhouse
 JWT_EXPIRES_TIME=90d
 COOKIE_EXPIRES_TIME=90




 MAILTRAP_USERNAME=98c2886b8d8dfa
 MAILTRAP_PASSWORD=7d7b591d81c981
 MAILTRAP_HOST=sandbox.smtp.mailtrap.io
 MAILTRAP_EMAIL_PORT=2525

 SENDGRID_USERNAME=apikey
 SENDGRID_PASSWORD=dfkjk
 STRIPE_SECRET_KEY=sk_test_51OEv6yI3d5RBU90BFkmz9yhQt927p4GrN1qtiuHYiMgtW6j9CLkbe260WWiPYYQan06lWUwp6aJ2LPiYQ11wqS7s00PRGdBWgQ